
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Firescrypt studio</title>


	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
	 crossorigin="anonymous">
	<link rel="icon" href="Screenshot from 2021-04-12 20-51-16.png" sizes="16x16">
	

</head>

<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  
}

input[type="file"] {
    display: none;
}




header {
  height: 90px;
  background-color: #121212;
  display: flex;
 
  
}

#logocontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 16px;
  }



  
 main {
  display: flex;
  flex: 1;
  position: relative;
}
#frame1{
width:80px;
text-align: center;
align-items: center;
justify-content: center;
background-color: #121212;

} 
#frame2{
width:400px;
background-color:#121212;
display: none;
}
#frame3{
width:300px;
background-color:#121212;
display: none;
}
#editor {
    flex:1;
  }
#consolediv{
 width:300px;
background-color:#121212;
display: none;
}

p{
  font-family: 'Josefin Sans', sans-serif;
}
input, button {
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
}
#nav{
color: rgb(122, 122, 122);
padding-top:20px;
font-size:25px;
}
#nav:hover{
 color: #BB86FC; 
}
#close-icon{
  justify-content: right;
  padding-top:10px;
  padding-right:10px; 
  float: right;
  color: #BB86FC; 
}
#close-icon:hover{
color: rgb(122, 122, 122);  
}
#save{
 color: rgb(122, 122, 122);
padding-top:20px; 
font-size:25px;
}
#save:hover{
 color: #BB86FC; 
}
.button-primary-blue{
  padding-left:55px ;
  padding-right: 55px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgb(39, 39, 39);
  border:3px solid #BB86FC;
  color: #BB86FC;
  border-radius:7px;
  font-family: 'Josefin Sans', sans-serif;
}
.button-primary-blue:hover{
  color: white;
  background-color: #BB86FC;
}

.run-button{
  padding-top: 30px;
  padding-left: 88px;
}
.error-code{
  padding-top: 2px;
  padding-left: 20px;
  color: rgb(190, 190, 190);
}
.error-code a{
  color: #BB86FC;  
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #121212;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: 'Josefin Sans', sans-serif;
  overflow-y: auto;
  border-radius: 7px;
}

.dropdown-content a {
  color: #BB86FC;
  padding: 8px 8px;
  text-decoration: none;
  display: block;
}
.dropdown-content h3 {
  color: #BB86FC;
  padding: 8px 8px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #000000}

.dropdown:hover .dropdown-content {
  display: block;
}


#search-bar{
  width: 100px;
  padding-left:55px ;
  padding-right: 55px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgb(39, 39, 39);
  border:3px solid #BB86FC;
  color: #BB86FC;
  border-radius:7px;
  margin-left: 30px;
  margin-top:20px;
  font-family: 'Josefin Sans', sans-serif;
}
#search-bar:active{
  width: 100px;
  padding-left:55px ;
  padding-right: 55px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgb(39, 39, 39);
  border:3px solid #BB86FC;
  color: #BB86FC;
  border-radius:7px;
  margin-left: 30px;
  margin-top:20px;
}
#font{
  margin-left:4px;
  color:#BB86FC;
}
#font:hover{
  color: rgb(122, 122, 122);  
}
.font-size{
 width: 100px;
  padding-left:55px ;
  padding-right: 55px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgb(39, 39, 39);
  border:3px solid #BB86FC;
  color: #BB86FC;
  border-radius:7px;
  margin-left: 30px;
  margin-top:20px;
  font-family: 'Josefin Sans', sans-serif;
}
.font-size:active{
 width: 100px;
  padding-left:55px ;
  padding-right: 55px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgb(39, 39, 39);
  border:3px solid #BB86FC;
  color: #BB86FC;
  border-radius:7px;
  margin-left: 30px;
  margin-top:20px;
}
  </style>
	<header>
		<div id="logocontainer">
			<img src="octocat.png" width="40%" height="auto";></img>
		</div>
      </header>
      <main>
<div id="frame1">
<i class="fas fa-sliders-h "id="nav" onclick="launchpreference()"></i><br>
<i class="fas fa-spider " id="nav" onclick="launchconsole()"></i><br>
<i class="fab fa-searchengin " id="nav"
onclick="launchsearch()"></i><br>
<i class="fas fa-file-download " id="save"></i><br>

</div> 
<div id="frame2">
  <div style="width:400px;height:20px">
    <i class="fas fa-times" id="close-icon" onclick="closeframe2()"></i>
  </div> 

  <div id="preferencebox">

  </div>
</div> 
<div id="consolediv">
  <div style="width:300px;height:20px">
    <i class="fas fa-times" id="close-icon" onclick="closeconsole()"></i>
  </div> 
  <div class="run-button">
 <a class="button-primary-blue" onclick="buttonclick68()"><b>Run</b></a></div>
 <div class="error-code">
 <br><p>This file will be run as a <a href="https://developer.mozilla.org/en-US/docs/Web/API/Blob">blob</a> file ie: it will not exist if the editor is closed</p>
 </div>
  
</div>    
<div id="frame3">
  <div style="width:300px;height:20px">
    <i class="fas fa-times" id="close-icon" onclick="closeframe3()"></i>
  </div> 
 <div class="dropdown">
  <button class="button-primary-blue" style="margin-left:40px;"><b>Editor theme</b></button>
  <div class="dropdown-content" style="margin-left:50px;">
<h3>Bright</h3>
  <a onclick="chrome()">Chrome</a>
  <a onclick="eclipse()">Eclipse</a>
  <a onclick="github()">Github</a>
  <a onclick="xcode()">Xcode</a>
  <a onclick="server()">Server</a>
<h3>Dark</h3>
  <a onclick="monokai()">Monokai</a>
  <a onclick="sublime()">Sublime</a>
  <a onclick="terminal()">Terminal</a>
  <a onclick="chaos()">Chaos</a>
  <a onclick="nord()">Nord dark</a>
</div>
</div>

<input class="font-size" placeholder="editor font-size" id="get-font" type="text"/><i class="fas fa-text-height" id="font" onclick="cont()"></i><br>
               
</div>     
</div>


     
<div id="editor" ></div>


</main>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ext-language_tools.js"></script>

      <script>var url = null
const editor = ace.edit('editor')
document.getElementById('editor').style.fontSize='16px';
editor.setTheme("ace/theme/monokai");
editor.session.setMode("ace/mode/html");
require('ace/ext/language_tools');
editor.setOptions({
            enableBasicAutocompletion: true,
            enableSnippets: true,
            enableLiveAutocompletion: true
        });


editor.setShowPrintMargin(false);
editor.renderer.setShowGutter(true);
function createUrl(html) {
  var blob = new Blob([html], { type: 'text/html' })
  return URL.createObjectURL(blob)
}


function removeUrl(url) {
  URL.revokeObjectURL(url)
}
function getIframe() {
  var iframe = document.getElementById('iframe')
  return iframe
}

function setIframeUrl(url) {
  var iframe = getIframe()
  iframe.src = url
}

function getEditorCode() {
  return editor.getValue()
}

function buttonclick() {
  var code = getEditorCode()
  removeUrl(url)
  url = createUrl(code)
  setIframeUrl(url)
  
}
// Get the modal
function buttonclick68() {
  var code = getEditorCode()
  removeUrl(url)
  url = createUrl(code)
  window.open(url);
  
}
function download_txt() {
  var save = prompt("Save file as", "Waffle");
  var textToSave = getEditorCode() ;
  var hiddenElement = document.createElement('a');
  hiddenElement.href = 'data:attachment/text,' + encodeURI(textToSave);
  hiddenElement.target = '_blank';
  hiddenElement.download = save + ".wafer";
  hiddenElement.click();
}

document.getElementById('save').addEventListener('click', download_txt);


function readFile(input) {
  let file = input.files[0];

  let reader = new FileReader();

  reader.readAsText(file);

  reader.onload = function() {
    console.log(reader.result);
  };

  reader.onerror = function() {
    console.log(reader.error);
  };

}

function launchpreference(){
document.getElementById('frame3').style.display="block";
}
function launchsearch(){
document.getElementById('frame2').style.display="block";
}
function launchconsole(){
document.getElementById('consolediv')
.style.display="block";
}
function closeframe2(){
document.getElementById('frame2').style.display="none"; }
function closeframe3(){
document.getElementById('frame3').style.display="none"; }
function closeconsole(){
document.getElementById('consolediv')
.style.display="none";  
}
if (typeof console  != "undefined") 
    if (typeof console.log != 'undefined')
        console.olog = console.log;
    else
        console.olog = function() {};

console.log = function(message) {
    console.olog(message);
   document.getElementById('console').innerHTML += ('<p>' + message + '</p>');
};
console.error = console.debug = console.info =  console.log;


function monokai(){
editor.setTheme("ace/theme/monokai");  
}
function eclipse(){
  editor.setTheme("ace/theme/eclipse");
}
function chrome(){
  editor.setTheme("ace/theme/chrome");
}
function github(){
  editor.setTheme("ace/theme/github");
}
function xcode(){
  editor.setTheme("ace/theme/xcode");
}
function server(){
  editor.setTheme("ace/theme/sqlserver");
}
function terminal(){
  editor.setTheme("ace/theme/terminal");
}
function chaos(){
  editor.setTheme("ace/theme/chaos");
}
function sublime(){
  editor.setTheme("ace/theme/solarized_dark");
}
function nord(){
  editor.setTheme("ace/theme/nord_dark");
}
function cont(){
var font = document.getElementById('get-font').value;
document.getElementById('editor').style.fontSize= font;
}</script>
  </body>
</html>
