<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Firescrypt studio</title>
	<script src="https://kit.fontawesome.com/199fcdd7fd.js" crossorigin="anonymous">
 <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
	</script>
	<link rel="icon" href="Screenshot from 2021-04-12 20-51-16.png" sizes="16x16">


</head>

<body>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
a{
  color: dodgerblue;
}
:root{
  --theme-frame-1-background: #272822;
  --theme-frame1-icon-hover: #ee115b;
  --theme-frame3-background:#272822 ;
  --theme-frame3-text-color: #ee115b ;
  --theme-input-button-border-color:#ee115b ;
}
[data-theme = "chrome"]{
 --theme-frame-1-background:#fff ;
 --theme-frame1-icon-hover: rgb(0, 0, 0);
  --theme-frame3-background: #ffffff;
  --theme-frame3-text-color: rgb(218, 24, 218);
  --theme-input-button-border-color: rgb(218,24,218);
}
[data-theme = "eclipse"]{
 --theme-frame-1-background: #fff;
 --theme-frame1-icon-hover: rgb(0,0,0) ;
  --theme-frame3-background:#fff ;
  --theme-frame3-text-color:rgb(25, 118, 116); ;
  --theme-input-button-border-color: rgb(25, 118, 116);;
}
[data-theme = "github"]{
 --theme-frame-1-background:#fff ;
 --theme-frame1-icon-hover: rgb(0,0,0) ;
  --theme-frame3-background: #fff;
  --theme-frame3-text-color:#ee115b ;
  --theme-input-button-border-color:rgb(0,0,0) ; 
}
[data-theme = "xcode"]{
 --theme-frame-1-background:#fff ;
 --theme-frame1-icon-hover:#C800A4 ;
  --theme-frame3-background: #fff;
  --theme-frame3-text-color:#C800A4  ;
  --theme-input-button-border-color:#C800A4   ;
}
[data-theme = "server"]{
 --theme-frame-1-background: #fff;
 --theme-frame1-icon-hover: rgb(0,0,0) ;
  --theme-frame3-background: #fff;
  --theme-frame3-text-color:#0000FF ;
  --theme-input-button-border-color:#0000FF ;
}
[data-theme = "monokai"]{
--theme-frame-1-background: #272822;
  --theme-frame1-icon-hover: #ee115b;
  --theme-frame3-background:#272822 ;
  --theme-frame3-text-color: #ee115b ;
  --theme-input-button-border-color:#ee115b ;
}
[data-theme = "sublime"]{
 --theme-frame-1-background:#0d3440; 
 --theme-frame1-icon-hover: #d0edf7;
  --theme-frame3-background:#0d3440; 
  --theme-frame3-text-color: #d0edf7;
  --theme-input-button-border-color:#d0edf7;
}
[data-theme = "terminal"]{
  --theme-frame-1-background:#2A112A ;
 --theme-frame1-icon-hover: #1a0005;
  --theme-frame3-background:#2A112A ;
  --theme-frame3-text-color: steelblue;
  --theme-input-button-border-color: steelblue;
 
}
[data-theme = "chaos"]{
--theme-frame-1-background:#141414 ;
 --theme-frame1-icon-hover: rgb(37, 35, 35);
  --theme-frame3-background: #141414;
  --theme-frame3-text-color: rgb(218, 24, 218);
  --theme-input-button-border-color: rgb(218,24,218);
}
[data-theme = "nord"]{
 --theme-frame-1-background:rgb(46, 52, 64) ;
 --theme-frame1-icon-hover: #616e88;
  --theme-frame3-background:rgb(46, 52, 64) ;
  --theme-frame3-text-color: #616e88;
  --theme-input-button-border-color:#616e88;
}
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
}
body {
  display: flex;
  flex-direction: column;
  
}
input[type="file"] {
    display: none;
}
/*header {
  height: 50px;
  background-color: #ebebeb;
  display: none;
 }
 
#logocontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 16px;
  }*/

#frame3{
  height: 100%;
width:300px;
background-color:var(--theme-frame3-background);
display: none;
}

  
 main {
  display: flex;
  flex: 1;
  position: relative;
}
#frame1{
width:80px;
height: 100%;
text-align: center;
align-items: center;
justify-content: center;
background-color: var(--theme-frame-1-background);

} 

#editor {
    flex:1;
  }

#iframe{
 width: 98%;
 height:95% ;
}
p{
  font-family: 'Josefin Sans', sans-serif;
}
input, button {
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
}
#nav{
color: #8F908A;
font-size:25px;
}
#nav:hover{
 color: var(--theme-frame1-icon-hover); 
}
#close-icon{
 justify-content: right;
  padding-top:10px;
  padding-right:10px; 
  float: right;
  color: var(--theme-frame1-icon-hover); 
}
#close-icon:hover{
color: rgb(122, 122, 122);  
}
#link{
 color: #8F908A;
padding-top:20px; 
font-size:25px;
}
#link:hover{
 color: var(--theme-frame1-icon-hover); 
}
#save{
 color: #8F908A;
padding-top:20px; 
font-size:25px;
}
#save:hover{
 color: var(--theme-frame1-icon-hover); 
}
.button-primary-blue{
  margin-top: 40px;
  padding-left:55px ;
  padding-right: 55px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgb(39, 39, 39);
  border:3px solid var(--theme-input-button-border-color);
  color: var(--theme-frame3-text-color);
  border-radius:7px;
  font-family: 'Josefin Sans', sans-serif;
}
.button-primary-blue:hover{
  color: white;
  background-color: var(--theme-input-button-border-color);
}

.run-button{
  padding-top: 30px;
  padding-left: 88px;
}
.error-code{
  padding-top: 2px;
  padding-left: 20px;
  color: var(--theme-frame3-text-color);
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #121212;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: 'Josefin Sans', sans-serif;
  overflow-y: auto;
  border-radius: 7px;
}

.dropdown-content a {
  color: var(--theme-frame3-text-color);
  padding: 8px 8px;
  text-decoration: none;
  display: block;
}
.dropdown-content h3 {
  color: var(--theme-frame3-text-color);
  padding: 8px 8px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #000000}

.dropdown:hover .dropdown-content {
  display: block;
}


#search-bar{
  width: 100px;
  padding-left:55px ;
  padding-right: 55px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgb(39, 39, 39);
  border:3px solid var(--theme-input-button-border-color);
  color: var(--theme-frame3-text-color);
  border-radius:7px;
  margin-left: 30px;
  margin-top:20px;
  font-family: 'Josefin Sans', sans-serif;
}
#search-bar:active{
  width: 100px;
  padding-left:55px ;
  padding-right: 55px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgb(39, 39, 39);
  border:3px solid var(--theme-input-button-border-color);
  color: var(--theme-frame3-text-color);
  border-radius:7px;
  margin-left: 30px;
  margin-top:20px;
}
#font{
  margin-left:4px;
  color:var(--theme-frame3-text-color);
}
#font:hover{
  color: rgb(122, 122, 122);  
}
.font-size{
 width: 100px;
  padding-left:55px ;
  padding-right: 55px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgb(39, 39, 39);
  border:3px solid var(--theme-frame3-text-color);
  color:var(--theme-frame3-text-color);
  border-radius:7px;
  margin-left: 30px;
  margin-top:20px;
  font-family: 'Josefin Sans', sans-serif;
}
.font-size:active{
 width: 100px;
  padding-left:55px ;
  padding-right: 55px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgb(39, 39, 39);
   border:3px solid var(--theme-frame3-text-color);
  color:var(--theme-frame3-text-color);
  border-radius:7px;
  margin-left: 30px;
  margin-top:20px;
}
#mydiv{
  text-align: center;
  margin-top:40px;
  color: #BB86FC;
  font-family: 'Josefin Sans', sans-serif;
   line-height: 80%;
}     
#mydiv a{
  line-height: 2.6;
}
#mydiv a:hover{
color: gainsboro;
}
#popup { 
  display: none;
 position: fixed; 
 top: 12%; 
 left: 15%;
  width: 70%;
height: 70%; 
background-color: white; 
z-index: 10; 
border-radius: 7px;
}
#popup iframe { 
  width: 100%; 
  height: 100%; 
  border: 0; 
  }
#popupdarkbg { 
  position: fixed; 
  z-index: 5; 
  left: 0; 
  top: 0; 
  width: 100%; 
  height: 100%; 
  overflow: hidden; 
  background-color: rgba(0,0,0,.75); 
  display: none; 
  }
  #runwrapper i:hover{
  color:dodgerblue;
  }
   #runwrapper i{
  color:gray;
  }
	</style>
	<main>
		<div id="frame1">
		<br>
			<i class="fas fa-ellipsis-h" id="nav" onclick="launchpreference()"></i><br>
      <i class="far fa-save" id="save"></i><br>
      <i class="fas fa-play" id="link"></i>
</div>
<div id="popup">
  <div id="runwrapper" style="border-bottom: 3px solid dodgerblue;
    text-align: center;
    padding-top: 20px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 1000;
    padding-bottom: 5px;
    color: dodgerblue;"> Run code    <i class="fa fa-external-link" style="margin-right:10px; float:right;padding-top:6px;" onclick="buttonclick68()"></i></div>
  <iframe id="popupiframe"></iframe>
</div>
<div id="popupdarkbg"></div>    
<div id="frame3">
  <div style="width:300px;height:20px">
    <i class="fas fa-times" id="close-icon" onclick="closeframe3()"></i>
  </div> 
 <div class="dropdown">
  <button class="button-primary-blue" style="margin-left:40px;"><b>Editor theme</b></button>
  <div class="dropdown-content" style="margin-left:50px;">
<h3>Bright</h3>
  <a onclick="chrome()">Chrome</a>
  <a onclick="eclipse()">Eclipse</a>
  <a onclick="github()">Github</a>
  <a onclick="xcode()">Xcode</a>
  <a onclick="server()">Server</a>
<h3>Dark</h3>
  <a onclick="monokai()">Monokai</a>
  <a onclick="sublime()">Sublime</a>
  <a onclick="terminal()">Terminal</a>
  <a onclick="chaos()">Chaos</a>
  <a onclick="nord()">Nord dark</a>
</div>
</div>
<!--
<div class="dropdown">
  <button class="button-primary-blue" style="margin-left:40px;"><b>Keybinding</b></button>
  <div class="dropdown-content" style="margin-left:50px;">
  <a onclick="chrome()">Vim</a>
  <a onclick="eclipse()">Eclipse</a>
  <a onclick="github()">VScode</a>
</div>
</div>-->
<div class="dropdown">
  <button class="button-primary-blue" style="margin-left:40px;"><b>Font size</b></button>
  <div class="dropdown-content" style="margin-left:50px;">
  <a onclick="tiny()">Tiny</a>
  <a onclick="normal()">Normal</a>
  <a onclick="medium()">medium</a>
  <a onclick="huge()">Huge</a>
  <a onclick="large()">Large</a>
</div>
</div><br><br><br><br>
<a class="button-primary-blue" onclick="search1()" style="margin-top:60px;margin-left:40px;"><b>Search</b></a>
<!--<input class="font-size" placeholder="editor font-size" id="get-font" type="text"/><i class="fas fa-text-height" id="font" onclick="cont()"></i><br>
<div class="run-button">
 <a class="button-primary-blue" id="link"><b>Run</b></a></div>
 <div class="error-code">
 <br><p>This file will be run as a <a href="https://developer.mozilla.org/en-US/docs/Web/API/Blob">blob</a> file ie: it will not exist if the editor is closed</p>-->
</div>     
</div>


<div id="editor"></div>

</main>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ext-language_tools.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ext-searchbox.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ext-emmet.js"></script>
<script src="https://cdn.jsdelivr.net/gh/nightwing/emmet-core/emmet.js"></script>
<script>/*
setTimeout(function(){ document.getElementById('frame1').style.display="none"; },
function showframe1(){
 document.getElementById('frame1').style.display="block";  5000);
}*/

var url = null
const editor = ace.edit('editor')
document.getElementById('editor').style.fontSize='16px';
editor.setTheme("ace/theme/monokai");
editor.session.setMode("ace/mode/html");
require('ace/ext/language_tools');
editor.setOptions({
            enableBasicAutocompletion: true,
            enableSnippets: true,
            enableLiveAutocompletion: true
        });
        let Emmet = require("ace/ext/emmet");
ace.config.loadModule("ace/ext/searchbox", function(m) {m.Search(editor)});
function search1(){
editor.searchBox.show();
}


editor.searchBox.hide();
editor.setShowPrintMargin(false);
editor.renderer.setShowGutter(true);
function createUrl(html) {
  var blob = new Blob([html], { type: 'text/html' })
  return URL.createObjectURL(blob)
}


function removeUrl(url) {
  URL.revokeObjectURL(url)
}
function getIframe() {
  var iframe = document.getElementById('iframe')
  return iframe
}

function setIframeUrl(url) {
  var iframe = getIframe()
  iframe.src = url
}

function getEditorCode() {
  return editor.session.getValue()
}


// Get the modal

function download_txt() {
  var save = prompt("Save file as", "Waffle");
  var textToSave = getEditorCode() ;
  var hiddenElement = document.createElement('a');
  hiddenElement.href = 'data:attachment/text,' + encodeURI(textToSave);
  hiddenElement.target = '_blank';
  hiddenElement.download = save + ".wafer";
  hiddenElement.click();
}

document.getElementById('save').addEventListener('click', download_txt);


function readFile(input) {
  let file = input.files[0];

  let reader = new FileReader();

  reader.readAsText(file);

  reader.onload = function() {
    console.log(reader.result);
  };

  reader.onerror = function() {
    console.log(reader.error);
  };

}

function launchpreference(){
document.getElementById('frame3').style.display="block";
}
function closeframe3(){
document.getElementById('frame3').style.display="none"; }
if (typeof console  != "undefined") 
    if (typeof console.log != 'undefined')
        console.olog = console.log;
    else
        console.olog = function() {};

console.log = function(message) {
    console.olog(message);
   document.getElementById('console').innerHTML += ('<p>' + message + '</p>');
};
console.error = console.debug = console.info =  console.log;


function monokai(){
document.documentElement.setAttribute("data-theme", "monokai");
editor.setTheme("ace/theme/monokai");  
}
function eclipse(){
  editor.setTheme("ace/theme/eclipse");
  document.documentElement.setAttribute("data-theme", "eclipse");
}
function chrome(){
  editor.setTheme("ace/theme/chrome");
  document.documentElement.setAttribute("data-theme", "chrome");
}
function github(){
  editor.setTheme("ace/theme/github");
  document.documentElement.setAttribute("data-theme", "github");
}
function xcode(){
  editor.setTheme("ace/theme/xcode");
  document.documentElement.setAttribute("data-theme", "xcode");
}
function server(){
  editor.setTheme("ace/theme/sqlserver");
  document.documentElement.setAttribute("data-theme", "server");
}
function terminal(){
  editor.setTheme("ace/theme/terminal");
  document.documentElement.setAttribute("data-theme", "terminal");
}
function chaos(){
  editor.setTheme("ace/theme/chaos");
  document.documentElement.setAttribute("data-theme", "chaos");
}
function sublime(){
  editor.setTheme("ace/theme/solarized_dark");
  document.documentElement.setAttribute("data-theme", "sublime");
}
function nord(){
  editor.setTheme("ace/theme/nord_dark");
  document.documentElement.setAttribute("data-theme", "nord"); 
}
function tiny(){
document.getElementById('editor').style.fontSize='14px';
}
function normal(){
document.getElementById('editor').style.fontSize='16px';
}
function medium(){
document.getElementById('editor').style.fontSize='21px';
}
function huge(){
document.getElementById('editor').style.fontSize='26px';
}
function large(){
document.getElementById('editor').style.fontSize='30px';
}

function getIframe() {
  var iframe = document.getElementById('iframe')
  return iframe
}

function setIframeUrl(url) {
  var iframe = getIframe()
  iframe.src = url
}
function buttonclick68() {
  var code = getEditorCode()
  removeUrl(url)
  url = createUrl(code)
  window.open(url);
}

document.getElementById("link").onclick = function(e) {
  e.preventDefault();
   var code = getEditorCode();
  removeUrl(url);
  url = createUrl(code);
  document.getElementById("popupdarkbg").style.display = "block";
  document.getElementById("popup").style.display = "block";
  document.getElementById('popupiframe').src = url;
  document.getElementById('popupdarkbg').onclick = function() {
      document.getElementById("popup").style.display = "none";
      document.getElementById("popupdarkbg").style.display = "none";
  };
  return false;
}

window.onkeydown = function(e) {
    if (e.keyCode == 27) {
      document.getElementById("popup").style.display = "none";
      document.getElementById("popupdarkbg").style.display = "none";
      e.preventDefault();
      return;
    }
}
</script>
  
  </body>
</html>
